<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
            <div class="row1">
               
            </div>

            <div class="row2">
               <div class="box"> 
                <div class="pic">
                    <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Hank_Schrader_S5B.png" alt="">
                </div>
                <div class="name">
                    <h3>hank schrader</h3>
                    Mobile-Developer
                    </div>
            
            <div class="work">
                Previously
                <h4></h4>
                </div>
            </div>
               <div class="box">
               
                <div class="pic">
                    <img src="https://upload.wikimedia.org/wikipedia/en/c/c6/Jesse_Pinkman_S5B.png" alt="">
                </div>
                <div class="name">
                    <h3>Jesse Pinkman</h3>
                    <h4>Front-End-Devoloper</h4>
                </div>
            
            <div class="work">
                Previously
                <h2>Google</h2>
            </div>
            </div>
               <div class="box">
                <div class="pic">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Walter_White_S5B.png" alt="">
                </div>
                <div class="name">
                    <h3>walter white</h3>
                    Full-Stack-Developer
                    </div>
            <div class="work">
                Previously
                <h4>Uber</h4>
                </div>
            </div>
               <div class="box">
                <div class="addMore">
                     <h2>add more</h2>
                     
                </div>
                  
            </div>
            </div>

            <div class="row3">
               
            </div>

        </div>
    
</body>
</html>